<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/order"
        android:contentDescription="@string/btn_order"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/btn_order"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/logout"
        android:contentDescription="@string/btn_logout"
        android:title="@string/btn_logout"
        app:showAsAction="never" />

</menu>