<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listTicketFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/label_dummy_ticket"
        app:showAsAction="always" />
    <item
        android:id="@+id/searchTicketFragment"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/label_search_ticket"
        app:showAsAction="ifRoom" />
</menu>