<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ticket_nav_graph"
    app:startDestination="@id/ticketListFragment">

    <fragment
        android:id="@+id/ticketDashboardFragment"
        android:name="id.alian.managementtiket.presentation.tickets.fragments.TicketDashboardFragment"
        android:label="fragment_ticket_dashboard"
        tools:layout="@layout/fragment_ticket_dashboard">
        <action
            android:id="@+id/action_ticketDashboardFragment_to_ticketListFragment"
            app:destination="@id/ticketListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketListFragment"
        android:name="id.alian.managementtiket.presentation.tickets.fragments.ListTicketFragment"
        android:label="fragment_ticket_list"
        tools:layout="@layout/fragment_list_ticket">
        <action
            android:id="@+id/action_ticketListFragment_to_detailTicketFragment"
            app:destination="@id/detailTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTicketFragment"
        android:name="id.alian.managementtiket.presentation.tickets.fragments.DetailTicketFragment"
        android:label="fragment_detail_ticket"
        tools:layout="@layout/fragment_detail_ticket">
        <argument
            android:name="ticket_detail"
            android:defaultValue="@null"
            app:argType="id.alian.managementtiket.domain.model.Ticket"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailTicketFragment_to_ticketListFragment"
            app:destination="@id/ticketListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/ticketListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>