<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ticket_nav_graph"
    app:startDestination="@id/listTicketFragment">

    <fragment
        android:id="@+id/detailTicketFragment"
        android:name="id.alian.managementtiket.presentation.tickets.fragments.DetailTicketFragment"
        android:label="fragment_detail_ticket"
        tools:layout="@layout/fragment_detail_ticket">
        <argument
            android:name="ticket_detail"
            android:defaultValue="@null"
            app:argType="id.alian.managementtiket.domain.model.Ticket"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailTicketFragment_to_listTicketPaginationFragment"
            app:destination="@id/listTicketFragment"
            app:popUpTo="@id/ticket_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/listTicketFragment"
        android:name="id.alian.managementtiket.presentation.tickets.fragments.ListTicketFragment"
        android:label="fragment_list_ticket_pagination"
        tools:layout="@layout/fragment_list_ticket" >
        <action
            android:id="@+id/action_listTicketPaginationFragment_to_detailTicketFragment"
            app:destination="@id/detailTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchTicketFragment"
        android:name="id.alian.managementtiket.presentation.tickets.fragments.SearchTicketFragment"
        android:label="fragment_search_ticket"
        tools:layout="@layout/fragment_search_ticket" >
        <action
            android:id="@+id/action_searchTicketFragment_to_detailTicketFragment"
            app:destination="@id/detailTicketFragment" />
    </fragment>
</navigation>