<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".presentation.tickets.fragments.DetailTicketFragment">

    <TextView
        android:id="@+id/tv_ticket_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From : 2020-04-15 16:26:20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ticket_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To : 0521-06-24 02:34:49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ticket_from" />

    <TextView
        android:id="@+id/tv_ticket_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time : 01:36:43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ticket_to" />

    <TextView
        android:id="@+id/tv_ticket_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price : $ 5051"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ticket_time" />

    <TextView
        android:id="@+id/tv_ticket_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stok : 265"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ticket_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_ticket_price" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ticket_price" />

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="beli"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>